#Project properties
#Tue Apr 26 15:32:03 CDT 2011
project.organization=org.salvero
project.name=salvero
sbt.version=0.7.5
project.version=0.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
